# carddav-templates

./: README.md  pom.xml
src/main/java/com/mesilat/carddav/: CardDavException.java  Constants.java  DataResource.java  DatabaseServiceImpl.java  FileStorageImpl.java  OrgContextProvider.java  PersonContextProvider.java  VCardHelper.java  VCardMacro.java  VCardServlet.java  VCardStorage.java  VCardStorageFactory.java  VCardTag.java
src/main/java/com/mesilat/forms/: AddRowMacro.java  NsContext.java  PageCreateProcessor.java  PageDeleteProcessor.java  PageEventListener.java  PageEventListenerImpl.java  PageParser.java  PageParserImpl.java  PageUpdateProcessor.java  ParseException.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: carddav-templates.css
src/main/resources/i18n/: carddav-templates.properties
src/main/resources/js/: carddav-templates.js
src/main/resources/templates/: carddav.soy  organization.xml  person.xml
